<<<<<<< HEAD
server.address=localhost
server.port=8080

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/donghwa?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=second
spring.datasource.password=second 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

spring.cloud.gcp.project-id=donghwa-project-338705
spring.cloud.gcp.credentials.location=donghwa-project-338705-0a5e1bbb736d.json

#spring.datasource.url=jdbc:mysql://localhost:3306/donghwaproject?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=test_user
#spring.datasource.password=admin
=======
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
>>>>>>> origin/ykm
